newmtl Doc1:body
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd body.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl Doc1:eyes
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd eyes.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl Doc1:face
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd face.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl Doc1:hair
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd hair.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl Doc1:teeth
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd teeth.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl Marty:body
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd body.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl Marty:eyes
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd eyes.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl Marty:face
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd face.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl Marty:hair
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd hair.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl Marty:teeth
illum 4
Kd 0.00 0.00 0.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
map_Kd teeth.png
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
