newmtl Clock_06:Bubingo
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd BUBING_2.GIF
map_Ka BUBING_2.GIF
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl Clock_06:Glass1
illum 4
Kd 0.59 0.59 0.59
Ka 0.59 0.59 0.59
Tf 0.00 0.00 0.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl Clock_06:Golest
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Map__7_Falloff.tga
map_Ka Map__7_Falloff.tga
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl Clock_06:Golest2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Map__10_Falloff.tga
map_Ka Map__10_Falloff.tga
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl Clock_06:arrow_mat
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl Clock_06:wire_140088225
illum 4
Kd 0.55 0.35 0.88
Ka 0.55 0.35 0.88
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd uhr.png
Ni 1.00
