newmtl _20_Pane_Casement_Window_Pine_V1:Pine_mat
illum 4
Kd 0.78 0.64 0.46
Ka 0.78 0.64 0.46
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.22 0.22 0.22
Ns 26.00
newmtl _20_Pane_Casement_Window_Pine_V1:Silver_mat
illum 4
Kd 0.70 0.70 0.70
Ka 0.70 0.70 0.70
Tf 1.00 1.00 1.00
Ni 1.50
Ks 0.57 0.57 0.57
Ns 60.00
newmtl _20_Pane_Casement_Window_Pine_V1:Window_Mat
illum 4
Kd 0.86 0.86 0.86
Ka 0.86 0.86 0.86
Tf 0.20 0.20 0.20
Ni 1.50
Ks 0.00 0.00 0.00
Ns 10.00
newmtl _20_Pane_Casement_Window_Pine_V1:lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Tecla_b.png
Ni 1.00
newmtl _20_Pane_Casement_Window_Pine_V1:lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Tecla_b.png
Ni 1.00
newmtl _20_Pane_Casement_Window_Pine_V1:lambert4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Tecla_b.png
Ni 1.00
newmtl _20_Pane_Casement_Window_Pine_V1:lambert5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Tecla_b.png
Ni 1.00
newmtl _20_Pane_Casement_Window_Pine_V1:lambert6SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Tecla_b.png
Ni 1.00
newmtl _20_Pane_Casement_Window_Pine_V1:lambert7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Tecla_b.png
Ni 1.00
newmtl _20_Pane_Casement_Window_Pine_V1:lambert8SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Tecla_b.png
Ni 1.00
newmtl _20_Pane_Casement_Window_Pine_V1:lambert9SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Tecla_b.png
Ni 1.00
newmtl _20_Pane_Casement_Window_Pine_V1:lambert10SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Bronce.png
Ni 1.00
newmtl _20_Pane_Casement_Window_Pine_V1:lambert11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Bronce.png
Ni 1.00
newmtl door_window:wire_088088225
illum 4
Kd 0.35 0.35 0.88
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl door_window:wire_135110008
illum 4
Kd 0.53 0.43 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl door_window:wire_141007058
illum 4
Kd 0.55 0.03 0.23
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl door_window:wire_153228214
illum 4
Kd 0.60 0.89 0.84
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl door_window:wire_184155229
illum 4
Kd 0.72 0.61 0.90
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl door_window:wire_196088225
illum 4
Kd 0.77 0.35 0.88
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl door_window:wire_214228153
illum 4
Kd 0.84 0.89 0.60
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl door_window:wire_225088199
illum 4
Kd 0.88 0.35 0.78
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.35 0.35 0.35
Ns 32.00
newmtl lambert2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Bronce.png
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Bronce.png
Ni 1.00
