newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert11SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Tecla_b.png
Ni 1.00
newmtl lambert12SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_oscura.png
Ni 1.00
newmtl lambert13SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd madera_oscura.png
Ni 1.00
newmtl lambert19SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Tecla_b.png
Ni 1.00
newmtl loco_finale:Bolts
illum 4
Kd 0.07 0.07 0.07
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl loco_finale:Brass
illum 4
Kd 0.39 0.18 0.01
Ka 0.26 0.26 0.26
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
Ns 96.08
newmtl loco_finale:Copper
illum 4
Kd 0.37 0.11 0.01
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl loco_finale:Glass
illum 4
Kd 0.64 0.64 0.64
Ka 1.00 1.00 1.00
Tf 0.00 0.00 0.00
Ni 2.50
Ks 0.19 0.19 0.19
Ns 96.08
newmtl loco_finale:Glass_jauge
illum 4
Kd 0.47 0.55 0.64
Ka 1.00 1.00 1.00
Tf 0.15 0.15 0.15
Ni 1.00
Ks 0.94 0.94 0.94
Ns 96.08
newmtl loco_finale:Metal_1
illum 4
Kd 0.02 0.02 0.02
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.73 0.73 0.73
Ns 96.08
newmtl loco_finale:Metal_Boiler
illum 4
Kd 0.07 0.06 0.07
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.19 0.19 0.19
Ns 96.08
newmtl loco_finale:Pression_1
illum 4
Kd 0.64 0.64 0.64
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl loco_finale:Pression_3
illum 4
Kd 0.03 0.27 0.02
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl loco_finale:Pression_5
illum 4
Kd 0.64 0.01 0.01
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl loco_finale:Red_Painting
illum 4
Kd 0.22 0.00 0.01
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
Ns 96.08
newmtl loco_finale:Wood
illum 4
Kd 0.14 0.03 0.01
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 96.08
